<!DOCTYPE html>
<html>
<head>
	<title>Front End Framework</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster|Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
	<nav>
	</nav>
</header>
<div class="grid">
	<div class="col-10">
		<div class="module">
			<h2>Magna non Bacon</h2>
				<p>
					Bacon ipsum dolor amet cillum doner cupidatat, biltong pastrami sausage ribeye fugiat anim duis enim pork loin ad meatball hamburger. Flank andouille dolore adipisicing ullamco frankfurter pig pork loin dolor. Ad picanha bresaola nostrud fugiat mollit. Kevin doner nulla porchetta fugiat. Magna non bacon, anim lorem sirloin tri-tip strip steak venison. Beef ribs jowl pork et ham hock.
				</p>	
		</div>
	</div>

	<div class="col-2">
		<div class="module">
		<h2>Magna non Bacon</h2>
			<p>
				Bacon ipsum dolor amet cillum doner cupidatat, biltong pastrami sausage ribeye fugiat anim duis enim pork loin ad meatball hamburger. Flank andouille dolore adipisicing ullamco frankfurter pig pork loin dolor. Ad picanha bresaola nostrud fugiat mollit. Kevin doner nulla porchetta fugiat. Magna non bacon, anim lorem sirloin tri-tip strip steak venison. Beef ribs jowl pork et ham hock.
			</p>		
			<p>		
				Spare ribs boudin doner nostrud et drumstick. Jowl sirloin in ut pariatur capicola tenderloin pastrami ipsum. Frankfurter ea t-bone, swine sunt rump fatback nisi meatball ut doner veniam dolore strip steak. Shankle short loin porchetta ut tongue spare ribs, beef meatball.
			</p>	
			<p>
				Minim pastrami pariatur sed shank. Frankfurter pork loin tempor, duis in nulla pastrami mollit landjaeger corned beef ut ham hock. Ex jerky short loin in alcatra, brisket duis commodo shank velit fugiat ham biltong. Shoulder kielbasa flank aliqua chicken. Beef ribeye biltong dolore.
			</p>		
			<p>
				Lorem fatback sausage pork belly prosciutto tenderloin nostrud landjaeger id aute cillum shankle. Fugiat prosciutto kielbasa pancetta, in ball tip pork belly tongue occaecat jowl beef ribs. Id turducken dolore rump short loin cillum swine filet mignon tail laboris turkey hamburger ex. Meatloaf pork chop pariatur, salami ut duis brisket occaecat leberkas alcatra lorem cillum pastrami. Veniam t-bone in laboris spare ribs, reprehenderit id qui dolore ribeye ut non nulla. Consectetur capicola eiusmod elit, kevin proident culpa short loin dolor cupidatat beef ribs sirloin flank pig.
			</p>		
			<p>
				Filet mignon adipisicing chicken fugiat eiusmod et nostrud beef ribs, proident ad cow brisket kevin fatback occaecat. Dolore labore dolore eiusmod, irure drumstick consectetur adipisicing short ribs. Pork cupidatat spare ribs, pig minim esse tri-tip pork chop meatloaf pork loin flank. Pig ham lorem proident pancetta tail turkey chicken cupim bresaola laborum do dolor culpa pork chop. Officia quis aliquip magna. Jerky picanha cow sed ullamco adipisicing. Officia corned beef dolor lorem.	
			</p>	
		</div>
	</div><!--column -->

	<div class="col-5">
		<div class="module">
		<h2>Minim Pastrami Pariatur Sed Shank</h2>
			<p>
				Bacon ipsum dolor amet cillum doner cupidatat, biltong pastrami sausage ribeye fugiat anim duis enim pork loin ad meatball hamburger. Flank andouille dolore adipisicing ullamco frankfurter pig pork loin dolor. Ad picanha bresaola nostrud fugiat mollit. Kevin doner nulla porchetta fugiat. Magna non bacon, anim lorem sirloin tri-tip strip steak venison. Beef ribs jowl pork et ham hock.
			</p>		
			<p>		
				Spare ribs boudin doner nostrud et drumstick. Jowl sirloin in ut pariatur capicola tenderloin pastrami ipsum. Frankfurter ea t-bone, swine sunt rump fatback nisi meatball ut doner veniam dolore strip steak. Shankle short loin porchetta ut tongue spare ribs, beef meatball.
			</p>	
			<p>
				Minim pastrami pariatur sed shank. Frankfurter pork loin tempor, duis in nulla pastrami mollit landjaeger corned beef ut ham hock. Ex jerky short loin in alcatra, brisket duis commodo shank velit fugiat ham biltong. Shoulder kielbasa flank aliqua chicken. Beef ribeye biltong dolore.
			</p>		
			<p>
				Lorem fatback sausage pork belly prosciutto tenderloin nostrud landjaeger id aute cillum shankle. Fugiat prosciutto kielbasa pancetta, in ball tip pork belly tongue occaecat jowl beef ribs. Id turducken dolore rump short loin cillum swine filet mignon tail laboris turkey hamburger ex. Meatloaf pork chop pariatur, salami ut duis brisket occaecat leberkas alcatra lorem cillum pastrami. Veniam t-bone in laboris spare ribs, reprehenderit id qui dolore ribeye ut non nulla. Consectetur capicola eiusmod elit, kevin proident culpa short loin dolor cupidatat beef ribs sirloin flank pig.
			</p>		
			<p>
				Filet mignon adipisicing chicken fugiat eiusmod et nostrud beef ribs, proident ad cow brisket kevin fatback occaecat. Dolore labore dolore eiusmod, irure drumstick consectetur adipisicing short ribs. Pork cupidatat spare ribs, pig minim esse tri-tip pork chop meatloaf pork loin flank. Pig ham lorem proident pancetta tail turkey chicken cupim bresaola laborum do dolor culpa pork chop. Officia quis aliquip magna. Jerky picanha cow sed ullamco adipisicing. Officia corned beef dolor lorem.	
			</p>	
		</div><!--module -->	
	</div><!--column -->	
	<div class="col-1">
		<div class="module">
			<nav>
				<a href="/">Facebook</a><br>
				<a href="/">Twitter</a><br>
				<a href="/">Instagram</a><br>
			</nav>
		</div><!--module -->
	</div><!--column -->		
</div><!--grid -->	


</body>
</html>